[BOT_CONFiG]
TOKEN_TEST = "5084377261:AAHcX2BI4TN9yViMeC-51_yHBG-zZw1ehX8"
TOKEN = "6405755467:AAGv9BgHMA7p_7dbUGpHXnh21F-EWoblkRI"

TEST_MODE = false

[ADMIN_CONFiG]
ADMIN_CHAT_ID = 6783709099
TEST_ADMIN_CHAT_ID = 1454688178
